# budgetBuddy

./: BudBuddySQL.sql  DailyExpensesTracker.cs  Program.cs  README.md  budgetBuddy.csproj  budgetBuddy.sln
BBWebApp/: BBWebApp.csproj  BBWebApp.http  BBWebApp.sln  Program.cs  WeatherForecast.cs  appsettings.json
BBWebApp/Controllers/: BudgetBController.cs  WeatherForecastController.cs
BBWebApp/Properties/: launchSettings.json
BB_BusinessDataLogic/: Actions.cs  BBProcess.cs  BB_BusinessDataLogic.csproj  MailService.cs
BB_Common/: EmailSettings.cs  FinancialReport.cs  MailScenario.cs  UserAccounts.cs
BB_DataLayer/: BBDataManager.cs  BB_DataLayer.csproj  DBDataLayer.cs  IBudgetBuddyData.cs  InMemoryData.cs  JsonFileData.cs  TextFileData.cs
BB_Desktop/: Form1.Designer.cs  Form1.cs  Program.cs
BudgetBuddy_Desktop/: BudgetBuddy_Desktop.csproj  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Dashboardd.Designer.cs  Dashboardd.cs  Dashboardd.resx  DeleteForm.Designer.cs  DeleteForm.cs  DeleteForm.resx  InputForms.Designer.cs  InputForms.cs  InputForms.resx  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SignUp.Designer.cs  SignUp.cs  SignUp.resx  UpdateAllowance.Designer.cs  UpdateAllowance.cs
BudgetBuddy_Desktop/Properties/: Resources.Designer.cs  Resources.resx
