<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BB_BusinessDataLogic\**" />
    <Compile Remove="BB_Common\**" />
    <Compile Remove="BB_DataLayer\**" />
    <Compile Remove="BB_DataLogic\**" />
    <Compile Remove="budgetBuddy\**" />
    <EmbeddedResource Remove="BB_BusinessDataLogic\**" />
    <EmbeddedResource Remove="BB_Common\**" />
    <EmbeddedResource Remove="BB_DataLayer\**" />
    <EmbeddedResource Remove="BB_DataLogic\**" />
    <EmbeddedResource Remove="budgetBuddy\**" />
    <None Remove="BB_BusinessDataLogic\**" />
    <None Remove="BB_Common\**" />
    <None Remove="BB_DataLayer\**" />
    <None Remove="BB_DataLogic\**" />
    <None Remove="budgetBuddy\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="BB_BusinessDataLogic\BB_BusinessDataLogic.csproj" />
  </ItemGroup>

</Project>
