<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BB_BusinessDataLogic">
      <HintPath>..\BB_BusinessDataLogic\bin\Debug\net8.0\BB_BusinessDataLogic.dll</HintPath>
    </Reference>
    <Reference Include="BB_Common">
      <HintPath>..\BB_BusinessDataLogic\bin\Debug\net8.0\BB_Common.dll</HintPath>
    </Reference>
    <Reference Include="BB_DataLayer">
      <HintPath>..\BB_BusinessDataLogic\bin\Debug\net8.0\BB_DataLayer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
